version: "3.11"

services:
  delivery:
    build: .
    image: delivery:food
    restart: always
    container_name: django_food
    command: python manage.py runserver 0.0.0.0:8001
    ports:
      - "8001:8001"
    volumes:
      - .:/food
    depends_on:
      - db

  db:
    image: postgres
    restart: always
    container_name: postgres_food
    hostname: db
    environment:
      POSTGRES_DB: test
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
    ports:
      - "6432:5432"
    volumes:
      - ./data/db:/var/lib/postgresql/data

  redis:
    image: redis
    container_name: redis_food
    ports:
      - "6379:6379"
    restart: always

  # celery:
  #   build:
  #     context: .
  #   image: celery:food
  #   container_name: celery_food
  #   command: celery -A food worker -l info
  #   volumes:
  #     - .:/food
  #   depends_on:
  #     - db
  #     - redis
  #     - delivery